<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <meta charset="utf-8">
  <title>AmirPortfolio</title>
  <base href="/portfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style type="text/css">
    @font-face {
      font-family: 'Material Symbols Outlined';
      font-style: normal;
      font-weight: 100 700;
      src: url(https://fonts.gstatic.com/s/materialsymbolsoutlined/v122/kJEhBvYX7BgnkSrUwT8OhrdQw4oELdPIeeII9v6oFsLjBuVY.woff2) format('woff2');
    }

    .material-symbols-outlined {
      font-family: 'Material Symbols Outlined';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }
  </style>
  <style>
    body {
      background-color: #000;
      color: wheat;
      font-size: 20px
    }
  </style>
  <link rel="stylesheet" href="/portfolio/styles.f74f5b85b7bcc8c0.css" media="print" onload="this.media='all'">
  <noscript>
    <link rel="stylesheet" href="/portfolio/styles.f74f5b85b7bcc8c0.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="/portfolio/runtime.7ae1edc4a532cb36.js" type="module"></script>
  <script src="/portfolio/polyfills.2775ee16d7b6320d.js" type="module"></script>
  <script src="/portfolio/main.0d6140dd17e8ef8b.js" type="module"></script>

</body>

</html>